{
    "server": {
        "address": "0.0.0.0",
        "port": "9096"
    },
    "supplier": "Chubu Electric Power",
    "plan": "Smart Life",
    "currency": "jpy",
    "rates": {
        "monday": {
            "buy": {
                "0000": 16.3,
                "0800": 28.52,
                "1000": 38.71,
                "1700": 28.52,
                "2200": 16.3
            },
            "sell": {
                "0000": 19.0
            }
        },
        "tuesday": {
            "buy": {
                "0000": 16.3,
                "0800": 28.52,
                "1000": 38.71,
                "1700": 28.52,
                "2200": 16.3
            },
            "sell": {
                "0000": 19.0
            }
        },
        "wednesday": {
            "buy": {
                "0000": 16.3,
                "0800": 28.52,
                "1000": 38.71,
                "1700": 28.52,
                "2200": 16.3
            },
            "sell": {
                "0000": 19.0
            }
       },
        "thursday": {
            "buy": {
                "0000": 16.3,
                "0800": 28.52,
                "1000": 38.71,
                "1700": 28.52,
                "2200": 16.3
            },
            "sell": {
                "0000": 19.0
            }
        },
        "friday": {
            "buy": {
                "0000": 16.3,
                "0800": 28.52,
                "1000": 38.71,
                "1700": 28.52,
                "2200": 16.3
            },
            "sell": {
                "0000": 19.0
            }
        },
        "saturday": {
            "buy": {
                "0000": 16.0,
                "0800": 28.0,
                "2200": 16.0
            },
            "sell": {
                "0000": 19.0
            }
        },
        "sunday": {
            "buy": {
                "0000": 16.0,
                "0800": 28.0,
                "2200": 16.0
            },
            "sell": {
                "0000": 19.0
            }
        }
    }
}